# TraderTerminal DataHub Service Container
# Provides FastAPI backend with TradingView UDF protocol, real-time WebSocket streaming
FROM registry.fedoraproject.org/fedora-minimal:40

# Install system dependencies
RUN microdnf install -y python3 python3-pip curl && \
    microdnf clean all

# Install uv for faster dependency management
RUN pip3 install uv

# Set working directory
WORKDIR /app

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install Python dependencies using uv
RUN uv sync --frozen

# Copy backend source code
COPY src/backend/ ./src/backend/
COPY src/__init__.py ./src/

# Create non-root user for security
RUN useradd -m -u 1001 trader && \
    chown -R trader:trader /app
USER trader

# Expose DataHub port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start DataHub server
CMD ["uv", "run", "uvicorn", "src.backend.datahub.server:app", \
     "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]